# NauJava2

./: README.md  pom.xml
src/main/java/edu/hw1/: HTTPRequest.java  WorkWithArrays.java  WorkWithLists.java
src/main/java/edu/hw1/http/: Anything.java  Get.java  HTTPRequest.java  Headers.java  Ip.java  UserAgent.java
src/main/java/edu/hw1/streamAPI/: Employee.java  StreamAPI.java
src/main/java/edu/hw1/task/: Task.java  TaskImpl.java  TaskImpl2.java
src/main/resources/archetype-resources/: pom.xml
src/main/test/java/edu/hw1/: WorkWithArraysTest.java  WorkWithListsTest.java
src/main/test/java/edu/hw1/http/: HTTPRequestTest.java
src/main/test/java/edu/hw1/streamAPI/: StreamAPITest.java
src/main/test/java/edu/hw1/task/: TaskImpl2Test.java  TaskImplTest.java
